         74168        249.034ms         48.138ms           3358ns strings__new_builder 
       1000480        802.303ms        245.897ms            802ns strings__Builder_write_string 
         74168        254.049ms         69.574ms           3425ns strings__Builder_str 
         74168         32.060ms         20.177ms            432ns strings__Builder_free 
         59106          9.539ms          9.539ms            161ns math__bits__trailing_zeros_32 
        188414         38.961ms         38.961ms            207ns math__bits__mul_64 
         65258        202.216ms         85.609ms           3099ns strconv__Dec32_get_string_32 
         65258         24.761ms         24.761ms            379ns strconv__f32_to_decimal_exact_int 
         59838        347.401ms        115.232ms           5806ns strconv__f32_to_decimal 
         65258        636.298ms         61.920ms           9750ns strconv__f32_to_str 
           762          6.404ms          0.260ms           8405ns strconv__ftoa_32 
         64496        952.462ms         52.635ms          14768ns strconv__f32_to_str_l_with_dot 
         64496        243.065ms         91.779ms           3769ns strconv__fxx_to_str_l_parse_with_dot 
        114354         13.654ms         13.654ms            119ns strconv__bool_to_u32 
        188414        111.240ms         72.278ms            590ns strconv__mul_shift_32 
        188414        168.932ms         57.692ms            897ns strconv__mul_pow5_div_pow2 
         59106         29.013ms         19.474ms            491ns strconv__multiple_of_power_of_two_32 
         59838         11.824ms         11.824ms            198ns strconv__log10_pow5 
         68738          8.746ms          8.746ms            127ns strconv__pow5_bits 
         65258         10.532ms         10.532ms            161ns strconv__dec_digits 
             1          0.046ms          0.045ms          46100ns __new_array 
          1542          2.109ms          1.529ms           1368ns __new_array_with_default 
             4          0.045ms          0.006ms          11250ns __new_array_with_multi_default 
           119          0.239ms          0.110ms           2010ns new_array_from_c_array 
         34743        169.486ms         35.224ms           4878ns array_ensure_cap 
         74168          9.068ms          9.068ms            122ns array_clear 
         32445          4.024ms          4.024ms            124ns array_get_unsafe 
        322384         45.749ms         45.749ms            142ns array_get 
          3597          0.919ms          0.919ms            256ns array_slice 
           234          0.159ms          0.116ms            679ns array_clone_to_depth 
          1722          0.681ms          0.423ms            395ns array_set_unsafe 
           116          0.064ms          0.042ms            548ns array_set 
         19529         39.766ms         11.688ms           2036ns array_push 
        751729        556.655ms        276.808ms            740ns array_push_many 
             1          0.002ms          0.001ms           1700ns array_free 
        259484         32.554ms         32.554ms            125ns panic_on_negative_len 
        259484         34.743ms         34.743ms            134ns panic_on_negative_cap 
            15          0.068ms          0.017ms           4533ns __new_array_noscan 
        213999        433.270ms        191.320ms           2025ns __new_array_with_default_noscan 
         43804         94.435ms         37.940ms           2156ns new_array_from_c_array_noscan 
         33313         49.286ms         27.459ms           1479ns array_ensure_cap_noscan 
            74          0.058ms          0.022ms            778ns array_pop_noscan 
         74796         38.084ms         24.911ms            509ns array_push_noscan 
         37037         81.619ms         23.894ms           2204ns array_push_many_noscan 
             1          0.004ms          0.004ms           4300ns at_exit 
             1          0.009ms          0.009ms           9500ns unbuffer_stdout 
            22         33.440ms          0.024ms        1519995ns print 
            71        250.797ms          0.049ms        3532348ns println 
            71        250.747ms          0.314ms        3531654ns _writeln_to_fd 
           164        283.849ms        283.849ms        1730790ns _write_buf_to_fd 
         32643        109.291ms        109.291ms           3348ns _v_malloc 
        202518        140.997ms        140.997ms            696ns malloc_noscan 
         32515          4.185ms          4.185ms            129ns __at_least_one 
          1899          0.360ms          0.360ms            190ns vcalloc 
        288069        221.863ms        221.863ms            770ns vcalloc_noscan 
        237893         31.950ms         31.950ms            134ns _v_free 
           122          0.294ms          0.048ms           2407ns memdup 
         74242        125.003ms         31.051ms           1684ns memdup_noscan 
             1          0.000ms          0.000ms            400ns gc_set_warn_proc 
             1          0.143ms          0.143ms         142700ns is_terminal 
             1          0.794ms          0.606ms         794400ns builtin_init 
             1          0.031ms          0.031ms          31400ns add_vectored_exception_handler 
             1          0.032ms          0.000ms          31600ns add_unhandled_exception_handler 
            41          0.024ms          0.024ms            595ns vstrlen_char 
        985794        190.713ms        190.713ms            193ns vmemcpy 
        127990         22.681ms         22.681ms            177ns vmemmove 
            41          0.022ms          0.022ms            546ns vmemcmp 
         65598       1005.970ms         35.533ms          15335ns f32_strg 
         65258         11.570ms         11.570ms            177ns f32_abs 
        166900        203.888ms        104.393ms           1222ns int_str_l 
        166900        260.051ms         56.163ms           1558ns int_str 
          4356          5.253ms          2.878ms           1206ns i64_str 
             3          0.001ms          0.001ms            400ns map_hash_int_4 
             3          0.000ms          0.000ms            100ns DenseArray_key 
             3          0.000ms          0.000ms            100ns DenseArray_value 
             3          0.001ms          0.001ms            200ns DenseArray_expand 
             3          0.000ms          0.000ms            133ns map_clone_int_4 
             3          0.016ms          0.015ms           5233ns map_key_to_index 
             3          0.001ms          0.001ms            200ns map_meta_less 
             3          0.001ms          0.001ms            400ns map_meta_greater 
             3          0.000ms          0.000ms            100ns map_ensure_extra_metas 
             3          0.038ms          0.018ms          12533ns map_set 
             2          0.021ms          0.001ms          10400ns __malloc_at_least_one 
             1          0.022ms          0.001ms          21700ns new_dense_array_noscan 
             1          0.055ms          0.015ms          55100ns new_map_noscan_key_value 
             1          0.122ms          0.029ms         121800ns new_map_init_noscan_key_value 
        257766         59.880ms         59.880ms            232ns tos 
         74195         13.485ms         13.485ms            182ns u8_vstring_with_len 
           223          0.293ms          0.156ms           1313ns string_clone 
            22          0.310ms          0.104ms          14105ns string_replace 
            41          0.042ms          0.019ms           1015ns string__eq 
            11          0.018ms          0.010ms           1591ns string__plus 
            22          0.031ms          0.017ms           1395ns string_index_ 
            11          0.014ms          0.014ms           1291ns string_index_kmp 
            44          0.035ms          0.035ms            791ns string_index_after_ 
            22          0.074ms          0.043ms           3345ns string_contains 
        162572         60.069ms         43.468ms            369ns string_free 
         27555          7.617ms          7.300ms            276ns string_repeat 
            41          0.044ms          0.019ms           1066ns charptr_vstring_literal 
        211515       1413.701ms        161.430ms           6684ns StrIntpData_process_str_intp_data 
         42924       2101.284ms        122.645ms          48954ns str_intp 
             1          0.026ms          0.004ms          25700ns string_to_wide 
         93751         14.236ms         14.236ms            152ns ArrayFlags_has 
         74168         10.563ms         10.563ms            142ns ArrayFlags_set 
             1          0.001ms          0.001ms            600ns time__init_win_time_freq 
             1          0.000ms          0.000ms            300ns time__init_win_time_start 
             1          0.076ms          0.001ms          76100ns os__getenv 
             1          0.075ms          0.049ms          75200ns os__getenv_opt 
           768          0.092ms          0.092ms            120ns math__is_nan 
           766          0.101ms          0.101ms            132ns math__is_inf 
           383          0.088ms          0.088ms            231ns math__xatan 
           383          0.221ms          0.133ms            578ns math__satan 
           383          0.339ms          0.118ms            886ns math__atan 
           384          0.939ms          0.405ms           2445ns math__atan2 
             1          0.001ms          0.001ms           1300ns math__copysign 
         79091         34.977ms         34.977ms            442ns math__pow 
         65952         22.180ms         22.180ms            336ns math__cos 
         65952         23.591ms         23.591ms            358ns math__sin 
         19705         42.277ms         42.277ms           2146ns math__sqrt 
             2          0.000ms          0.000ms            150ns math__f64_bits 
             1          0.000ms          0.000ms            100ns math__f64_from_bits 
             1          0.009ms          0.009ms           9000ns term__can_show_color_on_stderr 
         68561         12.495ms         12.495ms            182ns math__vec__vec2_T_f32 
         59088          9.502ms          9.502ms            161ns math__vec__Vec2_T_f32__plus_T_f32 
         26304          4.290ms          4.290ms            163ns math__vec__Vec2_T_f32__minus_T_f32 
         19712         48.285ms          6.025ms           2450ns math__vec__Vec2_T_f32_magnitude_T_f32 
          6864         11.725ms          2.135ms           1708ns math__vec__Vec2_T_f32_rotate_around_cw_T_f32 
         65952         77.196ms         31.425ms           1170ns math__vec__Vec2_T_f32_rotate_around_ccw_T_f32 
           384          1.326ms          0.387ms           3453ns math__vec__Vec2_T_f32_angle_T_f32 
             1          0.028ms          0.015ms          28400ns gg__new_gg_recorder_settings 
             1          0.000ms          0.000ms            400ns main__vtest_new_filemetainfo 
             2          0.015ms          0.015ms           7600ns main__VTestFileMetaInfo_free 
            11          0.009ms          0.009ms            864ns main__vtest_new_metainfo 
            12          0.091ms          0.014ms           7558ns main__VTestFnMetaInfo_free 
             1          0.009ms          0.009ms           8700ns main__change_test_runner 
             1          0.351ms          0.012ms         351500ns main__vtest_init 
             1          0.331ms          0.091ms         330700ns main__new_normal_test_runner 
             1          0.006ms          0.002ms           6100ns main__NormalTestRunner_free 
            11          0.376ms          0.048ms          34164ns main__normalise_fname 
             1          0.019ms          0.001ms          18900ns main__NormalTestRunner_start 
             1          0.000ms          0.000ms            200ns main__NormalTestRunner_finish 
             1          0.000ms          0.000ms            400ns main__NormalTestRunner_exit_code 
            11          0.384ms          0.008ms          34882ns main__NormalTestRunner_fn_start 
            11          0.005ms          0.005ms            427ns main__NormalTestRunner_fn_pass 
         15253         21.397ms          5.681ms           1403ns main__NormalTestRunner_assert_pass 
             1       3253.012ms        273.483ms     3253012200ns main__test_coos 
             1        412.342ms         19.028ms      412342400ns main__test_hexa_world_coos 
             1        184.518ms         23.522ms      184518000ns main__test_neighbors 
             1         38.615ms          1.332ms       38615300ns main__test_hexa_world_neighbors 
             1         49.336ms          8.401ms       49335500ns main__test_gravity 
             1         19.290ms          0.399ms       19289800ns main__test_change_elements 
             1         18.038ms          0.989ms       18038000ns main__test_init_ensemble_divide 
             1         14.416ms          0.571ms       14415900ns main__test_index_to_coo 
             1        118.073ms          5.795ms      118073300ns main__test_divide_and_merge 
             1         17.404ms          0.155ms       17404500ns main__test_check_reverse 
             1         28.839ms          0.931ms       28839400ns main__test_remove_from_base 
          9088        161.866ms         58.317ms          17811ns main__coo_tria_to_cart 
           768          8.919ms          0.838ms          11614ns main__hexa_world_coo_tria_to_cart 
         30464        737.451ms         47.177ms          24207ns main__coo_cart_to_tria 
           384         10.915ms          0.831ms          28425ns main__hexa_world_coo_cart_to_tria 
          1244         89.317ms         11.550ms          71798ns main__neighbors 
            65          3.368ms          0.162ms          51817ns main__hexa_world_neighbors 
            66          2.991ms          0.262ms          45318ns main__gravity 
             7          0.020ms          0.007ms           2900ns main__Triatree_change_elements 
            28          3.269ms          0.436ms         116757ns main__Triatree_divide 
            27          2.705ms          0.026ms         100189ns main__Triatree_Ensemble_divide 
             3          1.158ms          0.005ms         386100ns main__Hexa_world_divide 
             4          1.045ms          0.384ms         261200ns main__init_ensemble_divide 
            49          0.521ms          0.082ms          10641ns main__index_to_coo 
            24          0.048ms          0.010ms           1996ns main__index_to_childs_index 
            14          0.250ms          0.041ms          17829ns main__Triatree_merge 
            14          0.262ms          0.010ms          18679ns main__Triatree_Ensemble_merge 
             2          0.223ms          0.003ms         111350ns main__Hexa_world_merge 
            49          0.082ms          0.015ms           1676ns main__hexa_near_triangle 
           126          0.094ms          0.053ms            746ns main__check_reverse 
            41          0.251ms          0.218ms           6124ns main__Triatree_check_mergeable 
          3987         31.410ms          4.981ms           7878ns main__remove_from_base 
