             1       2747.207ms        201.065ms     2747206700ns main__test_coos 
         42924       1718.731ms        103.226ms          40041ns str_intp 
         30464       1187.305ms         54.358ms           38974ns main__coo_cart_to_tria 
        211515       1115.964ms        122.545ms           5276ns StrIntpData_process_str_intp_data 
         65598        782.623ms         27.317ms          11931ns f32_strg 
         64496        735.429ms         40.426ms          11403ns strconv__f32_to_str_l_with_dot 
       1000480        691.777ms        212.829ms            691ns strings__Builder_write_string 
        751729        479.674ms        206.828ms            638ns array_push_many 
         65258        475.721ms         46.159ms           7290ns strconv__f32_to_str 
             1        338.989ms         22.743ms      338989100ns main__test_hexa_world_coos 
        213999        338.370ms        151.078ms           1581ns __new_array_with_default_noscan 
        202296        274.786ms        274.786ms           1358ns math__sqrt 
        166900        212.253ms         50.861ms           1272ns int_str 
         59838        262.082ms         88.501ms           4380ns strconv__f32_to_decimal 
         74168        206.415ms         52.050ms           2783ns strings__Builder_str 
          9088        204.896ms         54.177ms          22546ns main__coo_tria_to_cart 
         64496        204.641ms         68.383ms           3173ns strconv__fxx_to_str_l_parse_with_dot 
           164        201.149ms        201.149ms        1226515ns _write_buf_to_fd 
             1        197.261ms         20.172ms      197260900ns main__test_neighbors 
        288069        179.816ms        179.816ms            624ns vcalloc_noscan 
         34743        173.568ms         30.446ms           4996ns array_ensure_cap 
            71        170.364ms          0.051ms        2399490ns println 
            71        170.313ms          0.106ms        2398772ns _writeln_to_fd 
         74168        168.998ms         34.977ms           2279ns strings__new_builder 
        166900        161.393ms         86.218ms            967ns int_str_l 
         65258        151.641ms         61.457ms           2324ns strconv__Dec32_get_string_32 
        985794        142.735ms        142.735ms            145ns vmemcpy 
        188414        127.532ms         44.175ms            677ns strconv__mul_pow5_div_pow2 
        202518        121.342ms        121.342ms            599ns malloc_noscan 
         32643        115.271ms        115.271ms           3531ns _v_malloc 
         74242        100.409ms         22.314ms           1352ns memdup_noscan 
          1244         93.586ms         18.643ms          75230ns main__neighbors 
             1         83.736ms          3.854ms       83735700ns main__test_divide_and_merge 
        188414         83.358ms         54.122ms            442ns strconv__mul_shift_32 
         37037         82.713ms         23.559ms           2233ns array_push_many_noscan 
         65952         63.227ms         26.503ms            959ns math__vec__Vec2_T_f32_rotate_around_ccw_T_f32 
         43804         66.209ms         31.848ms           1511ns new_array_from_c_array_noscan 
             1         58.612ms          4.657ms       58612400ns main__test_gravity 
        162572         49.277ms         35.070ms            303ns string_free 
        257766         42.064ms         42.064ms            163ns tos 
         19712         41.182ms          5.126ms           2089ns math__vec__Vec2_T_f32_magnitude_T_f32 
         33313         52.472ms         25.837ms           1575ns array_ensure_cap_noscan 
         74796         36.649ms         20.445ms            490ns array_push_noscan 
        322384         36.136ms         36.136ms            112ns array_get 
             1         36.837ms          1.863ms       36836800ns main__test_hexa_world_neighbors 
          3987         36.292ms          4.822ms           9103ns main__remove_from_base 
             1         34.572ms          0.323ms       34572300ns main__test_remove_from_base 
        237893         32.686ms         32.686ms            137ns _v_free 
            22         30.966ms          0.025ms        1407559ns print 
         79091         30.843ms         30.843ms            390ns math__pow 
        188414         29.235ms         29.235ms            155ns math__bits__mul_64 
             1         27.732ms          0.660ms       27732300ns main__test_index_to_coo 
        259484         27.367ms         27.367ms            105ns panic_on_negative_len 
        259484         27.058ms         27.058ms            104ns panic_on_negative_cap 
         74168         25.478ms         17.754ms            344ns strings__Builder_free 
           384         22.185ms          0.822ms          57773ns main__hexa_world_coo_cart_to_tria 
         59106         20.570ms         14.098ms            348ns strconv__multiple_of_power_of_two_32 
         65952         19.166ms         19.166ms            291ns math__sin 
         65952         17.558ms         17.558ms            266ns math__cos 
        127990         17.258ms         17.258ms            135ns vmemmove 
             1         16.679ms          0.141ms       16679100ns main__test_check_reverse 
         65258         15.838ms         15.838ms            243ns strconv__f32_to_decimal_exact_int 
             1         15.694ms          0.080ms       15694200ns main__test_init_ensemble_divide 
             1         14.528ms          0.201ms       14527500ns main__test_change_elements 
           768         14.941ms          1.181ms          19455ns main__hexa_world_coo_tria_to_cart 
         15253         13.165ms          6.299ms            863ns main__NormalTestRunner_assert_pass 
         19529         13.909ms          6.349ms            712ns array_push 
            65         13.625ms          0.365ms         209615ns main__hexa_world_neighbors 
         65258         12.732ms         12.732ms            195ns f32_abs 
        114354         12.247ms         12.247ms            107ns strconv__bool_to_u32 
         93751         11.280ms         11.280ms            120ns ArrayFlags_has 
            66         11.162ms          0.393ms         169114ns main__gravity 
         74195         10.695ms         10.695ms            144ns u8_vstring_with_len 
          6864          9.463ms          2.198ms           1379ns math__vec__Vec2_T_f32_rotate_around_cw_T_f32 
         68561          9.373ms          9.373ms            137ns math__vec__vec2_T_f32 
          4356          9.600ms          2.859ms           2204ns i64_str 
         74168          8.091ms          8.091ms            109ns ArrayFlags_set
         59088          7.890ms          7.890ms            134ns math__vec__Vec2_T_f32__plus_T_f32 
         74168          7.807ms          7.807ms            105ns array_clear 
         68738          7.202ms          7.202ms            105ns strconv__pow5_bits 
           762          7.145ms          0.240ms           9377ns strconv__ftoa_32 
         59106          6.472ms          6.472ms            109ns math__bits__trailing_zeros_32 
         59838          6.030ms          6.030ms            101ns strconv__log10_pow5 
         65258          8.634ms          8.634ms            132ns strconv__dec_digits 
         27555          4.122ms          3.904ms            150ns string_repeat  
         32515          3.752ms          3.752ms            115ns __at_least_one 
         32445          3.623ms          3.623ms            112ns array_get_unsafe 
         26304          3.530ms          3.530ms            134ns math__vec__Vec2_T_f32__minus_T_f32 
            28          2.240ms          0.284ms          79982ns main__Triatree_divide 
            27          2.124ms          0.021ms          78663ns main__Triatree_Ensemble_divide 
          1542          1.778ms          1.149ms           1153ns __new_array_with_default 
             3          1.623ms          0.004ms         541133ns main__Hexa_world_divide 
            49          1.564ms          0.131ms          31924ns main__index_to_coo 
           384          1.359ms          0.167ms           3538ns math__vec__Vec2_T_f32_angle_T_f32
           384          1.192ms          0.526ms           3104ns math__atan2 
          3597          1.130ms          1.130ms            314ns array_slice 